<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_backgroud"
    tools:context=".FragmentB"
    android:paddingTop="30dp">

    <ImageButton
        android:id="@+id/buttonBack"
        android:backgroundTint="@android:color/transparent"
        android:layout_width="32dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Voltar"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anekkannada"
        android:text="Preencha os campos\n com seus dados"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_goneMarginTop="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="110dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/editTextCEP"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangule2"
        android:drawableLeft="@drawable/iccep"
        android:fontFamily="@font/anekkannada"
        android:ems="12"
        android:hint=" CEP"
        android:maxLength="9"
        android:inputType="number"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTipoLogradouro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editTextTipoLogradouro"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextNumero"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangule2"
        android:drawableLeft="@drawable/icnumero"
        android:fontFamily="@font/anekkannada"
        android:ems="12"
        android:hint="   Número"
        android:textColor="#FFFFFF"
        android:inputType="number"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextBairro"
        app:layout_constraintStart_toStartOf="@+id/editTextBairro"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescLogradouro" />

    <EditText
        android:id="@+id/editTextDescLogradouro"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rectangule2"
        android:drawableLeft="@drawable/icpin"
        android:fontFamily="@font/anekkannada"
        android:ems="12"
        android:hint=" Descrição do logradouro"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:textSize="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editTextNumero"
        app:layout_constraintTop_toBottomOf="@+id/editTextTipoLogradouro" />

    <EditText
        android:id="@+id/editTextTipoLogradouro"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rectangule2"
        android:drawableLeft="@drawable/icpin"
        android:fontFamily="@font/anekkannada"
        android:ems="12"
        android:hint="  Tipo de logradouro"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:textSize="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextDescLogradouro"
        app:layout_constraintStart_toStartOf="@+id/editTextDescLogradouro"
        app:layout_constraintTop_toBottomOf="@+id/editTextCEP" />

    <EditText
        android:id="@+id/editTextBairro"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangule2"
        android:drawableLeft="@drawable/icbairro"
        android:fontFamily="@font/anekkannada"
        android:ems="12"
        android:hint="  Bairro"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextCidade"
        app:layout_constraintStart_toStartOf="@+id/editTextTextCidade"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumero" />

    <EditText
        android:id="@+id/editTextTextCidade"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangule2"
        android:drawableLeft="@drawable/iccidade"
        android:fontFamily="@font/anekkannada"
        android:ems="12"
        android:hint="  Cidade"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/editTextBairro" />

    <EditText
        android:id="@+id/editTextUF"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangule2"
        android:drawableLeft="@drawable/icuf"
        android:fontFamily="@font/anekkannada"
        android:ems="12"
        app:layout_goneMarginTop="12dp"
        android:hint="  UF"
        android:maxLength="2"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/editTextBairro" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/inter"
        android:text="Cadastrar"
        android:textColor="@color/black"
        android:textSize="21dp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextCidade" />
</androidx.constraintlayout.widget.ConstraintLayout>